# JustEatItProject

./: LICENSE  README.md
.old/: VSWorkspaceState.json  slnx.sqlite
src/: JustEatIt.sln
src/.old/JustEatIt/DesignTimeBuild/: .dtbcache
src/.old/JustEatIt/config/: applicationhost.config
src/.old/JustEatIt/v16/Server/sqlite3/: storage.ide
src/JustEatIt/: JustEatIt.csproj  Program.cs  ScaffoldingReadme.txt  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  libman.json
src/JustEatIt/Areas/Identity/: IdentityHostingStartup.cs
src/JustEatIt/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
src/JustEatIt/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  RegisterCustomer.cshtml  RegisterCustomer.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/JustEatIt/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexAdmin.cshtml  IndexAdmin.cshtml.cs  IndexPartner.cshtml  IndexPartner.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/JustEatIt/Areas/Identity/Pages/Shared/: _ExternalLoginPartial.cshtml
src/JustEatIt/Controllers/: AdminController.cs  AdminDishController.cs  AdminUserController.cs  DishController.cs  HomeController.cs  OrderController.cs  PartnerController.cs
src/JustEatIt/Data/: AppDataDbContext.cs  AppIdentityDbContext.cs  ApplicationDbContext.cs  SeedDataIdentity.cs
src/JustEatIt/Data/Entities/: EFContactUs.cs  EFCustomerRepository.cs  EFDishAvailabilityRepository.cs  EFDishRepository.cs  EFDishTypeRepository.cs  EFItemOrderRepository.cs  EFOrderRepository.cs  EFPartnerRepository.cs  EFUserRepository.cs  IContactUsRepository.cs  ICustomerRepository.cs  IDishAvailabilityRepository.cs  IDishRepository.cs  IDishTypeRepository.cs  IItemOrderRepository.cs  IOrderRepository.cs  IPartnerRepository.cs  IUserRepository.cs  MockDishRepository.cs
src/JustEatIt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191124222908_UpdateIdentityUser.Designer.cs  20191124222908_UpdateIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
src/JustEatIt/Data/Migrations/AppData/: 20191124063232_Initial.Designer.cs  20191124063232_Initial.cs  20191130003544_OrderUpdate.Designer.cs  20191130003544_OrderUpdate.cs  AppDataDbContextModelSnapshot.cs
src/JustEatIt/Data/Migrations/AppData/AppDataDB/: 20191019030436_AppData_Initial.Designer.cs  20191019030436_AppData_Initial.cs  20191101213812_PartnerData.Designer.cs  20191101213812_PartnerData.cs  20191102033207_PartnerData.Designer.cs  20191102033207_PartnerData.cs  20191110235913_AddedNewEntities.Designer.cs  20191110235913_AddedNewEntities.cs  20191113054454_AddedNewEntities.Designer.cs  20191113054454_AddedNewEntities.cs  AppDataDbContextModelSnapshot.cs
src/JustEatIt/Infrastructure/Email Verification/: AuthMessageSenderOptions.cs  EmailSender.cs
src/JustEatIt/Migrations/: 20191019014541_Initial.Designer.cs  20191019014541_Initial.cs  20191115052534_AddedNewEntities.Designer.cs  20191115052534_AddedNewEntities.cs  20191116160344_AddPartnerToOrder.Designer.cs  20191116160344_AddPartnerToOrder.cs  AppDataDbContextModelSnapshot.cs  AppIdentityDbContextModelSnapshot.cs
src/JustEatIt/Migrations/ApplicationDb/: 20191019014629_Initial.Designer.cs  20191019014629_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/JustEatIt/Models/: Administrator.cs  Cart.cs  ContactUs.cs  CustomUser.cs  Customer.cs  Dish.cs  DishAvailability.cs  DishType.cs  ErrorViewModel.cs  IRepository.cs  MockRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Partner.cs  User.cs  UserInfo.cs
src/JustEatIt/Models/ViewModels/: AdminAdminViewModel.cs  AdminCustomerViewModel.cs  AdminDashboardViewModel.cs  AdminPartnerViewModel.cs  AdminViewModel.cs  PartnerDashboardViewModel.cs
src/JustEatIt/Models/ViewModels/Order/: CreateOrder.cs  CreditCard.cs
src/JustEatIt/Services/: S3ImageService.cs
src/JustEatIt/Views/: _ViewImports.cshtml
src/JustEatIt/Views/Admin/: Index.cshtml
src/JustEatIt/Views/AdminDish/: CreateEditDish.cshtml  CreateEditDishAvail.cshtml  CreateEditDishType.cshtml  Index.cshtml  IndexDish.cshtml  IndexDishAvail.cshtml
src/JustEatIt/Views/AdminUser/: EditAdmin.cshtml  EditCustomer.cshtml  EditPartner.cshtml  Index.cshtml
src/JustEatIt/Views/Dish/: Create.cshtml  CreateEditDishAvail.cshtml  Index.cshtml  IndexCustomer.cshtml  IndexCustomerList.cshtml  IndexDishAvail.cshtml  IndexPartner.cshtml
src/JustEatIt/Views/Home/: ContactUs.cshtml  Index.cshtml  Privacy.cshtml
src/JustEatIt/Views/Order/: Create.cshtml  CreditCard.cshtml  OrderDetails.cshtml  Orders.cshtml
src/JustEatIt/Views/Partner/: Index.cshtml  Index.cshtml.cs
src/JustEatIt/Views/Shared/: AdministratorFieldsPartial.cshtml  CustomerFieldsPartial.cshtml  PartnerFieldsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml
src/JustEatIt/wwwroot/.well-known/acme-challenge/: bdt4bdQ51riiql7I6PJ3U2GFvnqFptv7KCd8qI1BDzc  description.txt
src/JustEatIt/wwwroot/css/: site.css
